<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fun 15</title>
</head>
<style>
  @keyframes rpsBeginUser {
    0% {
      transform: translateY(0);
    }
    10% {
      transform: translateY(-20px) rotate(-10deg);
    }
    30% {
      transform: translateY(20px) rotate(20deg);
    }
    50% {
      transform: translateY(-10px) rotate(-15deg);
    }
    70% {
      transform: translateY(30px) rotate(30deg);
    }
    90% {
      transform: translateY(-5px) rotate(-20deg);
    }
    100% {
      transform: translateY(40px) rotate(40deg);
    }
  }

  @keyframes rpsBeginCpu {
    0% {
      transform: translateY(0);
    }
    10% {
      transform: translateY(-20px) rotate(10deg);
    }
    30% {
      transform: translateY(-20px) rotate(-20deg);
    }
    50% {
      transform: translateY(-10px) rotate(-15deg);
    }
    70% {
      transform: translateY(30px) rotate(30deg);
    }
    90% {
      transform: translateY(-5px) rotate(-20deg);
    }
    100% {
      transform: translateY(40px) rotate(40deg);
    }
  }

</style>
<body></body>
<script>
  // Declare Elements
  const body = document.querySelector("body");
  const rpsRow = document.createElement("div");
  const rpsDisplayResults = document.createElement("div");
  var rpsResults = document.createElement("div");

  const userHand = new Image(200, 200);
  userHand.src = '../imgs/hand.svg';
  const cpuHand = new Image(200, 200);
  cpuHand.src = '../imgs/hand-cpu.svg';

  var pickRock = document.createElement("button");
  var pickPaper = document.createElement("button");
  var pickScissors = document.createElement("button");

  const rpsChoices = ["Rock", "Paper", "Scissors"];

  // Declare Functions
  function userPicksRock() {
    const userChoice = "Rock";
    runRPSMatch(userChoice);
  }

  function userPicksScissors() {
    const userChoice = "Scissors";
    runRPSMatch(userChoice);
  }

  function userPicksPaper() {
    const userChoice = "Paper";
    runRPSMatch(userChoice);
  }


  function runRPSMatch(userChoice) {
    const cpuChoice = rpsChoices[Math.floor(Math.random() * rpsChoices.length)];
    // Trigger default animations
    cpuHand.style.cssText = "animation: rpsBeginUser 2s ease-out forwards";
    userHand.style.cssText = "animation: rpsBeginCpu 2s ease-out forwards";

    if (userChoice == rpsChoices[0] && cpuChoice == rpsChoices[2]) {
      const results = "You win";
      declareResults(results);
    } else if (userChoice == rpsChoices[0] && cpuChoice == rpsChoices[0]) {
      const results = "It's a draw";
      declareResults(results);
    } else if (userChoice == rpsChoices[0] && cpuChoice == rpsChoices[1]) {
      const results = "You lose";
      declareResults(results);
    }

    if (userChoice == rpsChoices[1] && cpuChoice == rpsChoices[2]) {
      const results = "You lose";
      declareResults(results);
    } else if (userChoice == rpsChoices[1] && cpuChoice == rpsChoices[0]) {
      const results = "You win";
      declareResults(results);
    } else if (userChoice == rpsChoices[1] && cpuChoice == rpsChoices[1]) {
      const results = "It's a draw";
      declareResults(results);
    }

    if (userChoice == rpsChoices[2] && cpuChoice == rpsChoices[2]) {
      const results = "It's a draw";
      declareResults(results);
    } else if (userChoice == rpsChoices[2] && cpuChoice == rpsChoices[0]) {
      const results = "You lose";
      declareResults(results);
    } else if (userChoice == rpsChoices[2] && cpuChoice == rpsChoices[1]) {
      const results = "You win";
      declareResults(results);
    }

    body.append(rpsDisplayResults);
    rpsDisplayResults.append(userChoice, cpuChoice, rpsResults);
  }

  function declareResults(results) {
    if (results == "You win") {
      rpsResults.style.animation = "fadeInUp 1s easeOut";
      rpsResults.innerText = "You Win";
    } else if (results == "You lose") {
      rpsResults.style.animation = "fadeInUp 1s easeOut";
      rpsResults.innerText = "You Lose";
    } else if (results == "It's a draw") {
      rpsResults.style.animation = "fadeInUp 1s easeOut";
      rpsResults.innerText = "It's a draw";
    }
  }

  // Declare Evemr Listeners
  // button.addEventListener("click", rpsButtonsActive);
  pickRock.addEventListener("click", userPicksRock);
  pickPaper.addEventListener("click", userPicksPaper);
  pickScissors.addEventListener("click", userPicksScissors);

  // Append / Inner Text / 
  body.append(rpsRow, pickRock, pickPaper, pickScissors, userHand, cpuHand);
  pickRock.innerText = "Rock";
  pickScissors.innerText = "Scissors";
  pickPaper.innerText = "Paper";
  rpsRow.style.background = "red";
  rpsResults.style.cssText = "width: 100%; height: 100px; text-align: center";

</script>
</html>
