<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fun6</title>
</head>
<style>
  ul {
    align-content: center;
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-left: 0;
  }
  li {
    animation: fadeInDown 1s ease-out;
    float:left;
    width: 120px;
    animation-direction: normal;
  }
  li:nth-child(1) {
    animation-delay: 0.3s;
    animation-direction: normal;
  }
  li:nth-child(2) {
    animation-delay: 0.6s;
  }
  li:nth-child(3) {
    animation-delay: 0.9s;
  }

  @keyframes fadeInDown {
    0% {
      transform: translateY(-120px);
      opacity: 0;
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>
<body></body>
<script>
  //Slot Machine

  //Dec Variables
  const body = document.querySelector("body");
  const button = document.createElement("button");
  const title = document.createElement("h1");
  const drawRow = document.createElement("div");
  const slotOptions = ['👫','🤑','🤠','🤡'];

  //Dec Functions
  function spinSlots(){
    // Get 3 different slotDraws? 
    const slotDraw1 = slotOptions[Math.floor(Math.random() * slotOptions.length)];
    const slotDraw2 = slotOptions[Math.floor(Math.random() * slotOptions.length)];
    const slotDraw3 = slotOptions[Math.floor(Math.random() * slotOptions.length)];

    slotDrawRow = "<ul>"
    slotDrawRow += "<li>" + slotDraw1 + "</li>";
    slotDrawRow += "<li>" + slotDraw2 + "</li>";
    slotDrawRow += "<li>" + slotDraw3 + "</li>";
    slotDrawRow += "</ul>"
    
    drawRow.innerHTML = slotDrawRow;

    // Check if 3 match
    if(slotDraw1 == slotDraw2 && slotDraw1 == slotDraw3) {
      alertPlayerWinner()
      body.style.background = "yellow";
    } else {
      askPlayerTryAgain();
      body.style.background = "white";
    }
  }

  function askPlayerTryAgain () {
    console.log("Try Again");
  }

  function alertPlayerWinner () {
    console.log("You Win");
  }

  //Dec Events
  button.addEventListener("click", spinSlots);

  
  //Append Elems & Text
  body.append(title, button, drawRow);
  button.innerText = "Spin Machine";
  title.innerText = "Slot Machine"
  
  //Dec Style 
  body.style.margin = "0 auto";
  body.style.textAlign = "center";
  drawRow.style.height = "50px";
  drawRow.style.width = "500px";
  drawRow.style.fontSize = "70px";
  drawRow.style.margin = "0 auto";


  // Cool to get a random value from an array
</script>
</html>