<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fun101 - Routine Randomizer</title>
</head>
<body>
  <style>
    .routineList {transition: 2s; display: inline-block; list-style-type: none; display: flex; width: 100%;}
    .routineList li { padding: 10px 20px; opacity: 0; animation: fadeInUp 2s ease-out forwards;}
    .routineList li a {padding: 10px 20px; outline: 2px solid red; color: blue; text-decoration: underline; cursor: pointer;}
    .routineList li a:hover {background: red;}

    @keyframes fadeInUp {
      0% {
        transform: translateY(10000px);
      }
      90% {
        opacity: 0.2;
        transform: translateY(100px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>

  <script>
    // Declare vars
    const routines = ["D", "M", "L", "V", "P", "R", "Ru", "F", "E", "U", "W"]

    const body = document.querySelector("body");
    const routineButton = document.createElement("button");
    const todaysDate = document.createElement("div");
    let routineContent = document.createElement("div");
    let mHeader = document.createElement("h1");

    // Declare functions
    const randomizeRoutines = () => {
      // Shoutout to https://stackoverflow.com/a/43235780
      let randomRoutineResults = routines.sort(() => Math.random() - 0.5);

      text = "<ul class='routineList'>";
      for (i=0; i<randomRoutineResults.length; i++) {
        text += "<li class='routineListItems'> <a>" + randomRoutineResults[i] + "</a> </li>";
      }
      text += "</ul>";

      routineContent.innerHTML = text;
    }

    routineButton.addEventListener("click", randomizeRoutines)

    // Find Current Day
    const currentDay = new Date();
    currentDay.getDate()
    // console.log(currentDay.getDay(), currentDay.getDate());
    todaysDate.innerHTML = currentDay.getDate();
    

    // Append / styling / copy
    body.append(mHeader, routineContent, routineButton);
    mHeader.append(todaysDate)

    mHeader.innerText = "Randomize Routines";
    routineButton.innerText = "Randomize Routines"

    body.style.cssText = "display: flex; height: 100vh; justify-content: center; align-items: center; flex-direction: column;"
    mHeader.style.cssText = "margin-bottom: auto;"
    routineButton.style.cssText = "margin-bottom: auto;"

  </script>
</body>
</html>